you
I
to
the
a
and
that
it
of
me
what
is
in
this
know

for
no
have
my
don't
just
not
do
be
on
your
was
we
it's
with
so
but
all
well
are
he
oh
about
right

get
here
out

like
yeah
if
her
she
can
up
want
think

now
go
him
at
how

there
one

why
see
come
good
they
really
as
would
look
when
time
will
back
can't
mean
tell
from
hey
were
could
yes
his
or
something
who
because
some
had
then
say
ok
take
an
way
us
little
make
need
never
too
love
sure
them
more
over
our
sorry
where
what's
let
thing
am
maybe
down
man
has
very
by
there's
should
anything
much
any
life
even
off
please
thank
give
only
thought
help
two
talk
people
god
still
wait
into
find
nothing
again
let's
call
great
before
better
ever
night
than
away
first
believe
other
feel
everything
work
fine
home
after
last
these
day
keep
put
around
stop
long
isn't
always
listen
mr
those
big
lot
thanks
kind
wrong
through
new
being
guess
hi
care
bad
remember
together
dad
leave
mother
place
understand
actually
hear
baby
nice
father
else
stay
their
course
might
mind
every
enough
try
someone
own
family
whole
another
house
yourself
idea
ask
best
must
old
woman
hello
which
room
money
left
tonight
real
son
hope
name
same
um
happy
pretty
girl
sir
show
friend
already
saying
may
next
three
job
problem
minute
found
world
thinking
honey
matter
myself
exactly
ah
probably
happen
hurt
boy
both
while
dead
alone
since
excuse
start
kill
hard
today
car
ready
until
without
whatever
hold
yet
deal
once
morning
head
most
used
worry
second
part
live
truth
school
face
forget
true
business
each
cause
soon
few
wife
use
chance
run
move
anyone
person
bye
somebody
heart
such
miss
point
later
meet
anyway
many
phone
reason
lost
bring
case
turn
wish
tomorrow
trust
check
change
end
late
five
least
town
aren't
year
means
brother
play
hate
ago
beautiful
fact
crazy
party
sit
open
afraid
between
important
rest
fun
kid
word
watch
glad
everyone
sister
everybody
bit
couple
either
mrs
feeling
daughter
wow
under
break
promise
door
set
close
hand
easy
question
doctor
far
walk
trouble
mine
though
different
hospital
anybody
wedding
shut
able
die
perfect
police
stand
hit
story
waiting
dinner
against
funny
husband
almost
stupid
pay
answer
four
office
cool
news
child
half
side
yours
moment
sleep
read
young
men
lucky
pick
sometimes
bed
also
date
line
plan
lose
fire
free
hands
serious
behind
inside
high
ahead
week
wonderful
fight
past
cut
quite
number
sick
game
eat
nobody
goes
death
along
save
finally
worried
upset
book
seem
sort
safe
living
children
front
shot
running
clear
figure
hot
six
parents
drink
sweet
alive
sense
special
blood
lie
full
meeting
dear
coffee
sound
fault
water
ten
women
welcome
buy
hour
speak
lady
christmas
body
order
outside
hang
possible
worse
company
mistake
handle
spend
control
marriage
realize
power
president
unless
sex
send
picture
hundred
completely
explain
certainly
sign
relationship
hair
choice
anywhere
secret
future
luck
touch
kiss
obviously
wonder
pain
somewhere
throw
straight
cold
white
fast
food
none
drive
marry
light
test
drop
city
dream
protect
twenty
class
surprise
its
forever
poor
mad
except
gun
dance
appreciate
especially
situation
besides
pull
himself
act
worth
amazing
top
given
expect
rather
piece
busy
law
black
movie
catch
country
less
perhaps
step
fall
dog
ms
win
air
honor
personal
moving
till
admit
murder
strong
information
honest
eye
broke
tired
evening
human
red
entire
trip
club
suppose
calm
imagine
fair
blame
street
favor
court
terrible
clean
learn
works
Rose
relax
million
accident
wake
prove
smart
message
missing
forgot
small
interested
table
become
mouth
middle
ring
careful
shall
team
ride
wear
shoot
stick
ray
follow
angry
instead
write
early
war
forgive
lunch
eight
thousand
music
paper
tough
tape
state
count
college
boyfriend
proud
agree
birthday
bill
seven
history
share
offer
hurry
simple
decision
building
finish
voice
herself
list
deserve
dress
interesting
hotel
enjoy
quiet
road
eve
short
beat
mention
clothes
neither
fix
respect
prison
attention
near
bar
pass
gift
dark
owe
ice
normal
aunt
lawyer
apart
certain
floor
whether
present
earth
private
box
cover
judge
upstairs
possibly
worst
station
accept
blow
strange
conversation
plane
yesterday
quick
lately
lovely
report
difference
rid
tv
store
bag
ball
single
doubt
major
blue
deep
dangerous
park
record
join
key
captain
card
willing
window
return
difficult
soul
joke
service
magic
favorite
uncle
public
island
lead
broken
advice
push
usually
earlier
boss
beginning
summer
learned
thirty
officer
support
afternoon
born
apologize
seat
nervous
across
song
charge
patient
boat
brain
hide
detective
general
nine
huge
breakfast
horrible
age
pleasure
system
sell
dying
notice
chief
faith
gay
month
visit
letter
decide
american
double
sad
press
forward
fool
smell
spell
memory
mark
paris
slow
hungry
board
position
hearing
kitchen
force
fly
during
space
experience
kick
grab
discuss
third
cat
fifty
fat
reading
rock
rich
suddenly
destroy
track
scene
peace
arms
low
consider
papers
medical
er
drunk
knock
cash
department
nose
beer
drug
sooner
plenty
extra
tea
attack
ground
whose
weekend
type
king
impossible
machine
waste
pretend
danger
wall
jump
complete
star
breathe
perfectly
warm
twice
suit
comfortable
fit
begin
ourselves
ruin
although
smile
laugh
fish
treat
fear
otherwise
excited
mail
cost
green
excellent
bottom
note
sudden
church
bathroom
flight
honestly
sing
foot
glass
remind
bank
tree
dare
hardly
interest
steal
silly
teach
shop
plus
fresh
trial
roll
radio
art
reach
dirty
choose
credit
cry
price
goodbye
condition
guard
grow
cake
total
belong
lay
partner
trick
pressure
arm
cup
bus
taste
neck
south
nurse
raise
land
cross
lots
carry
group
whoever
lock
computer
wine
closed
writing
spot
study
asleep
turning
justice
bedroom
shower
camera
fill
forty
breath
level
french
action
area
cream
continue
wild
truly
desk
band
field
allow
grand
shirt
chair
rough
government
ought
empty
round
hall
hat
wind
pack
meaning
tight
ship
subject
chicken
match
sun
lab
bottle
beyond
whenever
pool
opinion
common
necessary
health
copy
video
cousin
dry
twelve
simply
skin
often
english
fifteen
spirit
speech
final
america
code
research
nowhere
escape
restaurant
page
grateful
usual
burn
address
within
everywhere
train
film
regret
goodness
heaven
corner
hero
terrific
further
gas
hole
o'clock
truck
split
bear
airport
bite
smoke
horse
project
themselves
search
damage
quickly
beach
brown
afford
vote
settle
gold
due
rule
friday
tie
upon
rush
natural
connection
finger
happiness
form
personally
suggest
build
leg
onto
downstairs
ticket
loose
sea
planet
duty
according
loud
practice
saturday
bright
army
warning
blind
queen
ugly
shopping
sight
coat
clearly
celebrate
add
moon
size
student
however
reality
birth
attitude
advantage
grandfather
grandma
beg
someday
grade
cheese
pizza
bird
powerful
grandmother
opening
exciting
familiar
bomb
color
heavy
dollar
master
correct
immediately
nature
west
teacher
lonely
shame
local
jacket
hook
above
invite
shooting
merry
port
precious
lesson
professor
strength
loss
view
beauty
several
shock
heat
chocolate
energy
character
famous
enemy
crash
healthy
boring
feed
percent
purpose
north
knife
drag
fan
badly
speed
hire
curious
paint
pardon
candy
warn
post
milk
operation
suck
hm
trade
thanksgiving
rain
physical
program
prefer
spare
pray
aside
sometime
animal
sugar
meat
itself
tip
market
affair
ours
cook
main
national
brave
storm
large
interview
football
explanation
stone
assistant
block
pie
handsome
nearly
shake
wherever
serve
medicine
stage
disappointed
weak
understanding
slip
awake
friendship
stomach
official
regular
river
valley
race
lake
cheap
lifetime
painting
ear
clock
weight
tear
dig
indeed
tiny
particular
draw
spring
avoid
united
score
disappear
stranger
exact
harm
recently
snow
fortune
strike
monkey
sydney
shape
base
lift
freedom
chest
bridge
theory
camp
juice
oil
wise
period
freeze
noise
exist
science
pair
edge
player
pig
vacation
bike
weather
mostly
permission
possibility
example
borrow
joy
library
junior
event
member
battle
safety
term
meal
fellow
apology
anger
wet
parking
non
protection
manager
dawn
chinese
map
wash
photo
comfort
whom
pocket
shoulder
fourth
garage
travel
success
training
rude
model
remain
soft
connected
kinds
cast
cancer
sky
likely
hug
driver
throat
east
unit
intend
crew
ashamed
midnight
manage
interrupt
tongue
distance
conference
treatment
shoe
sentence
purse
glasses
universe
towards
repeat
mirror
wound
tall
magazine
soup
society
extremely
expensive
square
seattle
london
cleaning
plate
male
tour
argue
sunday
whip
language
package
disease
alarm
pure
nail
hill
dirt
stamp
friendly
easily
suffering
washington
deliver
disaster
dna
trap
effect
turkey
spoken
snake
introduce
rescue
impression
gate
among
knowledge
europe
chat
suffer
argument
crowd
homework
pride
solve
hopefully
pine
director
separate
maid
bath
mayor
prepare
wheel
signal
direction
defend
painful
yourselves
rat
amount
flat
button
sixty
pity
row
baseball
pen
confidence
farm
pleased
monday
hers
role
refuse
determined
grandpa
progress
artist
gym
cruel
traffic
pink
mental
gentleman
poison
expert
bell
toilet
secretary
mix
firm
agreement
smoking
pot
swing
successful
season
scream
solid
flash
senior
ill
wallet
rise
eleven
former
hunt
fail
wide
challenge
popular
discussion
clinic
plant
exchange
university
target
lower
bored
silver
load
ocean
section
winter
spread
fishing
swim
ending
bat
league
proper
holiday
command
fifth
leader
yellow
sharp
sale
nor
material
ash
audience
winner
parent
insist
cheer
flesh
district
wood
century
sandwich
false
appear
garden
article
thin
fever
female
sweat
silent
clever
sweater
request
prize
mile
fully
diamond
union
quality
surely
jet
mountain
math
boston
bless
chip
zero
wolf
harvard
degree
unusual
rob
cure
newspaper
coast
egg
direct
quarter
orange
toy
thursday
competition
reasonable
dozen
delicious
value
tail
salad
murderer
toward
spit
screen
pilot
penny
dust
bread
lame
invitation
path
bowl
prisoner
delivery
