a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
able
about
above
abroad
accident
across
active
activity
ad
address
aeroplane
afford
afraid
Africa
after
after
after
afternoon
again
again
against
age
ago
agree
agree
ah
aha
air
airport
alive
all
all
all
all
all
all
all
all
all
all
allow
almost
alone
along
already
also
although
always
am
amaze
amazing
America
American
among
an
and
and
angry
animal
another
answer
any
any
anybody
anyone
anything
anywhere
appear
apple
April
are
aren't
arm
around
arrive
art
artist
as
as
as
as
as
as
as
as
Ashland
ask
ask
asleep
assistant
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
attack
attract
audience
August
aunt
Australia
Australian
Autumn
awake
away
baby
back
bad
bag
ball
bamboo
banana
band
bang
bank
base
base
baseball
BASIC
basket
basketball
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
beach
bear
beat
Beatles
beautiful
because
become
bed
beef
beeper
beer
before
before
beg
beg
begin
beginning
behind
believe
below
Berlin
beside
best
best-seller
better
big
bike
bill
billion
biology
bird
birthday
bit
black
blackboard
bleat
blind
blouse
blow
blue
boat
boating
book
bookmark
bookshop
boot
boring
born
borrow
Boston
both
bottle
bowl
box
boy
bread
break
break
breakfast
breathe
bridge
bright
brightly
bring
Britain
British
broke
broom
brother
brown
brush
Brussels
build
building
bus
bus
business
businessman
busy
but
butter
button
buy
by
by
by
by
by
by
by
bye
cabbage
cafe
cage
Cairo
cake
Californian
call
camera
can
Canada
Canadian
cancer
candle
canoe
Canon
can't
cap
Cape
capital
captain
car
card
care
care
careful
carefully
careless
carrot
carry
carry
cat
catch
catch
cause
CD
CD
celebrate
cent
centre
century
certainly
chair
challenge
chance
change
channel
chart
cheap
check
check-out
cheese
chemistry
chess
chicken
child
children
chimney
China
Chinese
chips
chocolate
choose
chopsticks
Christmas
church
cinema
circle
circle
city
class
class
classmate
classroom
clean
clean
clean
cleaner
clear
clearly
clever
climb
clock
close
closed
clothes
cloud
cloudy
club
coat
code
coffee
coin
coke
cold
collect
college
colour
colourful
come
come
come
come
come
come
come
come
come
come
comfortable
company
competition
complain
composition
computer
concert
conductor
confidence
confident
congratulation
connect
contribution
conversation
cook
cookie
cool
cool
copy
coral
coral
corn
corner
correct
cost
cotton
cough
could
count
country
country
countryside
cousin
cover
cow
crash
cream
credit
credit
crop
cross
cross
crossing
crowd
cry
cup
cupboard
cut
cut
dad
dance
danger
dangerous
dark
date
daughter
day
daytime
dead
deaf
deal
dear
death
December
decide
decision
decorate
deep
deer
delicious
describe
description
desert
deserve
desk
detective
develop
diagram
diary
dictionary
die
difference
different
difficult
dig
digital
dim
dining
dinner
directly
dirty
disappear
disappearance
discover
discuss
discussion
disease
dish
display
disturb
dive
diver
do
do
do
do
do
do
doctor
document
dog
dollar
dolphin
don't
door
doorbell
double
double
down
download
downstairs
draw
dream
dress
drink
drive
driver
drop
drop
drop
drought
dry
dry
duck
dumpling
during
dustbin
duty
DVD
each
each
ear
earlier
early
earth
earthquake
east
easy
eat
eat
edge
education
egg
eight
eighteenth
eighth
either
electronic
elephant
eleven
empty
encourage
end
engineer
England
English
Englishman
enjoy
enjoy
enjoyable
enough
enter
entrance
environment
er
eraser
escape
especially
essential
eve
even
even
evening
event
ever
ever
every
everybody
everyone
everything
everywhere
exactly
exam
example
excellent
except
excited
exciting
excuse
excuse
exercise
exit
expect
expensive
experience
expert
explore
explorer
eye
face
fact
factory
fail
fall
fall
fall
fall
fall
family
family
family
famous
fan
far
far
farm
farmer
farming
farmland
farther
farthest
fast
fat
father
fax
feather
February
feed
feel
festival
few
field
field
fifteen
fifth
fifty
fill
film
final
find
find
fine
finger
finish
fireplace
first
first
fish
fishing
fit
five
fix
flight
flood
floor
flower
fly
fly
fog
foggy
follow
food
foot
football
for
for
foreign
foreigner
forest
forever
forgot
fork
form
found
four
fourteen
fox
France
free
freeze
French
Frenchman
Friday
fridge
friend
friendly
friendship
frighten
frightened
from
from
front
fruit
frustrate
frustrated
full
fun
fun
future
game
garden
gate
gatekeeper
generosity
geography
Germany
get
get
get
get
get
get
get
get
get
get
get-together
girl
give
give
give
give
given
glad
glass
glove
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
goal
goes
golf
good
goodbye
goodness
grab
grade
graduate
grand
grandfather
grandma
grandmother
grandpa
grape
grass
grateful
great
great
green
greet
grey
ground
group
grow
grow
guess
guide
Gum
had
hair
half
half-way
hall
hamburger
hand
hand
hands
hang
happen
happily
happy
hard
hard
hardly
hard-working
harm
Harvard
harvest
has
hat
hate
have
have
have
have
have
have
have
have
have
have
have
have
he
head
headache
headmaster
headteacher
heal
health
healthily
healthy
hear
hear
heart
heavily
heavy
height
hello
help
help
helpful
her
here
here
Here
hers
herself
hey
hi
hide
high
high
high
hike
hiking
hill
him
himself
his
history
hit
hm
hobby
hold
hold
hold
hole
holiday
home
hometown
homework
Hong
hooray
hope
horse
hospital
hot
hot
hotel
hour
hour
house
housework
how
how
How
How
how
how
however
hug
huge
human
human
hundred
hungry
hurry
hurry
hurt
husband
I
ice
ice
iceberg
ID
idea
if
ill
imagine
important
impossible
improve
in
in
in
in
in
in
in
in
in
in
in
in
in
increase
India
Indian
information
injection
inside
inspector
instead
instead
instruction
interest
interested
interesting
internet
into
invent
invention
inventor
invite
is
island
isn't
it
Italian
Italy
it's
its
jacket
January
Japan
Japanese
jeep
job
join
joke
journalist
journey
juice
July
jump
jumper
June
just
just
just
keep
keep
key
keyboard
kid
kill
kilo
kilometre
kind
kind
kind
kinds
kitchen
kite
knee
knife
knock
knock
knock
know
knowledge
lab
lady
lake
land
language
lap
large
large
last
late
later
later
laugh
laugh
lay
lazy
leaf
learn
least
leather
leave
left
leg
lend
less
less
lesson
let
Let
let's
letter
librarian
library
licence
lie
life
lifeboat
lifetime
lift
light
like
line
lion
list
listen
listen
litter
little
live
live
lively
Liverpool
living
lock
London
lonely
long
long
look
look
look
look
look
look
look
look
look
lose
lost
lot
lots
loud
loudly
loudspeaker
love
low
luck
luckily
lucky
lunch
Macao
machine
madam
magazine
magical
mail
main
mainland
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
man
manager
Manchester
man-made
many
map
March
mark
market
marry
match
math
maths
matter
May
may
maybe
me
meal
mean
meaning
meat
medicine
meet
meeting
Melbourne
melon
member
memory
men
mend
mention
menu
merry
message
metal
metre
meter
microcomputer
Microsoft
mid-autumn
middle
middle
midfield
midnight
milk
million
mind
mine
minibus
minus
minute
Miss
miss
missing
mist
mistake
misty
mobile
mobile
model
modem
moment
Monday
money
monitor
monkey
month
moon
mooncake
moonlight
more
more
more
more
morning
morning
Moscow
most
mostly
mother
motorbike
mountain
mouse
mouth
mouth-to-mouth
move
moving
Mr
Mrs
Ms
much
multiply
mum
mummy
museum
music
must
my
myself
name
natural
near
nearby
nearly
neatly
necessary
neck
neck
necklace
need
neighbour
neighbourhood
neither
nervous
never
never
new
New
news
newspaper
next
nice
nine
ninth
no
no
no
nobody
noise
noisy
none
noodle
noon
nor
north
northeast
northern
northwest
nose
not
not
not
nothing
notice
novel
November
now
number
nurse
nut
object
ocean
o'clock
October
of
of
offer
office
often
oh
oil
OK
old
Olympic
on
on
on
on
on
on
on
on
on
on
once
once
one
one
one
one-way
onion
online
only
onto
open
open
opera
opposite
or
orange
order
ordinary
other
Ottawa
ouch
our
ours
ourselves
out
out
outdoor
outside
over
over
over
own
owner
pack
page
pain
painful
painter
painting
pair
palace
pan
panda
paper
pardon
parent
parents
park
parking
parrot
part
part-time
party
pass
pass
passenger
past
past
path
patient
pause
pay
pay
PE
pea
pear
Peking
pen
pencil
pencil-box
penguin
people
pepper
performance
perhaps
person
personal
pet
phone
photo
physics
piano
pick
pick
picnic
picture
pie
piece
pig
pill
ping-pong
pink
pioneer
pity
pizza
place
plan
plane
plant
plastic
plate
play
play
play
player
playground
playhouse
pleasant
please
pleased
pleasure
plus
pocket
point
point
point
police
policeman
politely
pollute
pool
poor
popular
population
pork
porridge
possible
post
post
postal
postcard
postman
potato
pound
pour
practice
practise
prefer
prefer
present
press
pretty
prevent
price
pride
print
printer
prize
probably
problem
problem
program
progress
protect
proud
provide
province
public
pull
pumpkin
pupil
purple
purse
push
put
put
put
put
put
put
put
quarrel
quarrel
quarter
question
queue
queue
quick
quickly
quiet
quietly
quite
rabbit
race
racket
radio
rail
railway
rain
raincoat
rainy
rather
rather
reach
read
reading
ready
real
realize
really
receive
recycle
red
reef
refuse
regard
relative
relax
relay
remember
repair
reply
report
rest
restaurant
result
return
review
rewarding
rice
rich
Richmond
riddle
ride
right
right
right
right
ring
ring
river
road
rob
robber
robbery
robot
rock
rocket
roller-skating
Rome
room
rough
round
round-trip
row
rub
rubbish
rule
ruler
run
run
runner
rush
rush
Russian
sad
sadly
safe
safety
salesgirl
salt
same
sand
sandwich
SAR
satellite
Saturday
save
say
say
scenery
school
schoolbag
schoolboy
schoolyard
science
scientist
scissors
score
screen
sea
seafood
search
season
seat
Seattle
second
secondhand
secret
see
seem
self-respect
sell
seller
send
send
September
serious
serve
set
set
seven
several
shall
shape
shark
sharpener
she
sheep
shelf
shellfish
shine
ship
shirt
shoe
shoot
shop
shopping
shopping
short
shot
shot
should
shout
show
shower
showery
shut
shut
shy
sick
side
sign
silently
silk
since
since
sing
singer
single
sink
sir
sister
sit
sit
six
size
skate
ski
skirt
sky
sleep
slipper
slow
slow
slow
slowly
small
smell
smile
smog
smoke
snake
snow
snowman
snowy
so
so
so
so-called
soccer
society
sock
software
soil
soldier
solve
some
somebody
someone
someday
something
sometime
sometimes
somewhere
son
sonata
song
soon
sooner
sorry
so-so
sound
sound
soup
South
south
space
spaceship
speak
speaker
special
speed
spell
spend
spill
spirit
spit
spoil
spoon
sport
Spring
spring
square
stamp
stand
stand
star
start
station
stay
steal
steep
steer
steering
step
stick
still
Stockholm
stocking
stop
store
storm
story
story
straight
strange
street
striker
strong
student
study
subject
success
successful
such
suddenly
suddenly
sugar
suit
summer
sun
Sunday
sunglasses
sunny
sunshine
supermarket
supper
suppose
surf
surfer
surfing
surprise
sweater
Sweden
Swedish
sweep
sweet
swim
Sydney
table
table
tail
take
take
take
take
take
take
take
take
take
take
take
take
take
talk
talk
talk
tape
taste
taxi
TB
tea
teach
teach
teacher
team
teamwork
teapot
tear
technology
telegraph
telephone 
telephone
tell
temperature
ten
tennis
tent
Terra
terrible
terrific
textbook
than
thank
thankful
thanks
thanks
thanksgiving
that
the
the
the
the
the
the
the
the
the
the
theatre
their
theirs
them
themselves
then
there
there
there
there's
these
they
thief
thin
thing
think
think
think
third
thirsty
thirteen
thirty
this
This
those
though
thought
thousand
three
through
throw
throw
Thursday
tick
ticket
tidy
tie
tiger
till
time
tired
Titanic
to
to
today
toe
tofu
together
toilet
Tokyo
tomato
tomb
tomorrow
tonight
too
tool
tooth
top
Toronto
tourist
towards
town
toy
track
tractor
traditional
traffic
train
training
trap
travel
traveller
treat
tree
trip
trip
trouble
trousers
truck
true
truth
try
T-shirt
Tuesday
turkey
turn
turning
TV
twelfth
twelve
twentieth
twenty-first
twice
twin
two
type
UK
um
umbrella
uncle
under
underground
undersea
understand
universe
university
unless
unlike
unlucky
until
unusual
up
up
upstairs
us
USA
use
used
used
useful
usual
usually
vegetable
very
very
vet
video
village
visit
visitor
voice
volleyball
wag
wait
wait
waiter
waiting
wake
wake
walk
wall
wallet
want
war
wardrobe
warm
warn
was
wash
Washington
washroom
waste
watch
watch
watchtower
water
water-ski
wave
way
we
weak
wear
wear
weather
Wednesday
week
weekday
weekend
welcome
well
well
well
were
west
western
wet
what
What
what's
wheat
wheel
when
whenever
where
whether
which
while
white
who
whole
whom
whose
why
why
wide
widely
wife
will
win
wind
window
windy
wine
winner
winter
wish
with
without
woman
women
wonder
wonderful
wood
wool
woolen
word
work
work
worker
workplace
world
worm
worried
worry
worse
worst
worth
would
wow
write
write
writer
writing
wrong
yard
yeah
year
yellow
yes
yesterday
yet
yip
yippee
you
young
Young
your
yours
yourself
yourselves
yo-yo
zero
zoo
